<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comentarios de Películas</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        body{
          background-color: orangered;
          color: white;
          margin:10px;
        }
        header {
            text-align: center;
            margin: 20px;
            background: linear-gradient(to right, #b22222, #90ee90);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        p, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", 'Poppins', sans-serif;
        }
        table thead {
              background:#302b63;
              color:white;
          }
      </style>

</head>
<body>
    <header>
        <h1>Cinelandia</h1>
        <h4>[el site de cine más minimalista y disruptivo de la red]</h4>
        
    </header>

    <h1 style="color: white; margin: 20px;">Comentarios de Películas</h1>
    <br>
    <a href="index.html" style="font-size: 20px; color: white; margin: 20px;"><b>volver</b></a>
    <br><br>
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Película</th>
                <th>Email</th>
                <th>Opinion</th>
            </tr>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let url = 'https://jsonplaceholder.typicode.com/comments';
        fetch(url)
            .then( response => response.json() )
            .then( data => mostrarData(data) )
            .catch( error => console.log(error) )

            const mostrarData = (data) => {
            console.log(data)
            let body = ""
            for (var i = 0; i < data.length; i++) {      
               body+=`<tr><td>${data[i].name}</td><td>${data[i].email}</td><td>${data[i].body}</td></tr>`
            }
            document.getElementById('data').innerHTML = body
            
        }
    </script>

</body>
</html>